{
    "compilerOptions": {
        "sourceMap": true,
        "rootDir": "./client",
        "outDir": ".tmp"
    },
    "filesGlob": [
        "client/{app,components}/**/!(*.spec).ts",
        "client/typings/**/*.d.ts"
    ],
    "files": [
        "client/app/admin/admin.controller.ts",
        "client/app/admin/admin.module.ts",
        "client/app/admin/admin.router.ts",
        "client/app/app.ts",
        "client/app/change-password/change-password.controller.ts",
        "client/app/change-password/change-password.ts",
        "client/app/comicService/comicService.service.ts",
        "client/app/create-a-comic/create-a-comic.controller.ts",
        "client/app/create-a-comic/create-a-comic.ts",
        "client/app/edit/edit.controller.ts",
        "client/app/edit/edit.ts",
        "client/app/login/login.controller.ts",
        "client/app/login/login.ts",
        "client/app/main/main.controller.ts",
        "client/app/main/main.ts",
        "client/app/my-comics/lightbox.directive.ts",
        "client/app/my-comics/my-comics.controller.ts",
        "client/app/my-comics/my-comics.ts",
        "client/app/my-favourites/my-favourites.controller.ts",
        "client/app/my-favourites/my-favourites.ts",
        "client/app/profile/profile.controller.ts",
        "client/app/profile/profile.ts",
        "client/app/register/register.controller.ts",
        "client/app/register/register.ts",
        "client/app/search/search.controller.ts",
        "client/app/search/search.ts",
        "client/app/the-feed/the-feed.controller.ts",
        "client/app/the-feed/the-feed.ts",
        "client/components/auth/auth.module.ts",
        "client/components/auth/auth.service.ts",
        "client/components/auth/interceptor.service.ts",
        "client/components/auth/router.decorator.ts",
        "client/components/auth/user.service.ts",
        "client/components/footer/footer.directive.ts",
        "client/components/modal/modal.service.ts",
        "client/components/mongoose-error/mongoose-error.directive.ts",
        "client/components/navbar/navbar.controller.ts",
        "client/components/navbar/navbar.directive.ts",
        "client/components/socket/socket.mock.ts",
        "client/components/socket/socket.service.ts",
        "client/components/util/util.module.ts",
        "client/components/util/util.service.ts",
        "client/typings/angularjs/angular.d.ts",
        "client/typings/jquery/jquery.d.ts",
        "client/typings/lodash/lodash.d.ts",
        "client/typings/socket.io-client/socket.io-client.d.ts",
        "client/typings/tsd.d.ts"
    ]
}