{
    "compilerOptions": {
        "sourceMap": true,
        "rootDir": "./client",
        "outDir": ".tmp/test"
    },
    "filesGlob": [
        "client/{app,components}/**/*.{spec,mock}.ts",
        "client/test_typings/**/*.d.ts"
    ],
    "files": [
        "client/app/create-a-comic/create-a-comic.controller.spec.ts",
        "client/app/login/login.controller.spec.ts",
        "client/app/main/main.controller.spec.ts",
        "client/app/my-comics/my-comics.controller.spec.ts",
        "client/app/profile/profile.controller.spec.ts",
        "client/app/register/register.controller.spec.ts",
        "client/app/search/search.controller.spec.ts",
        "client/app/the-feed/the-feed.controller.spec.ts",
        "client/test_typings/angular-protractor/angular-protractor.d.ts",
        "client/test_typings/jasmine/jasmine.d.ts",
        "client/test_typings/selenium-webdriver/selenium-webdriver.d.ts",
        "client/test_typings/tsd.d.ts"
    ]
}